# CleanCodeCleanArchitecture

./: ECommerceApp.sln
Dominio/: ECommerceApp.Domain.csproj
Dominio/DTO/: NovoPedidoDto.cs  PedidoDto.cs
Dominio/Entities/: CupomDesconto.cs  EntidadeBase.cs  Item.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
Dominio/Enum/: StatusPedido.cs
Dominio/Exceptions/: CpfInvalidoException.cs  FimVigenciaCupomDescontoException.cs  InicioVigenciaCupomDescontoException.cs
Dominio/Interfaces/: IEntidade.cs
Dominio/Interfaces/Repositories/: IPedidoRepository.cs  IProdutoPedidoRepository.cs
Dominio/Services/: CalculadoraFreteService.cs
Dominio/Util/: Clock.cs
Dominio/ValueObject/: Cpf.cs
ECommerceApp/: ECommerceApp.Api.csproj  Startup.cs  appsettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Services/: CalculoFreteService.cs
ECommerceApp/Controllers/: WeatherForecastController.cs
ECommerceApp/Enum/: StatusPedido.cs
ECommerceApp/Model/: Item.cs  Pedido.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ValueObject/: Cpf.cs
Infra/: ECommerceApp.Infra.csproj
Infra/Context/: ECommerceContext.cs
Infra/Migrations/: 202112121459511_FirstMigration.Designer.cs  202112121459511_FirstMigration.cs  202112121459511_FirstMigration.resx  202201071751282_FirstMigration1.Designer.cs  202201071751282_FirstMigration1.cs  202201071751282_FirstMigration1.resx  20220114170652_NewMigration.Designer.cs  20220114170652_NewMigration.cs  Configuration.cs  ECommerceContextModelSnapshot.cs
Infra/Repositories/: PedidoRepositoryDB.cs  PedidoRepositoryMemory.cs  ProdutoPedidoRepository.cs  ProdutoPedidoRepositoryDB.cs  ProdutoRepository.cs  ProdutoRepositoryDB.cs
Testes/: CpfTest.cs  CupomDescontoTests.cs  ECommerceApp.Tests.csproj  PedidoTests.cs  ProdutoPedidoTests.cs  ProdutoTests.cs  Testes.csproj
(+1 files in other folders)
